"C:\Users\eric\Desktop\Final\GameEngine.cpp"
"C:\Users\eric\Desktop\Final\Sprite.hpp"
"C:\Users\eric\Desktop\Final\LOG.hpp"
"C:\Users\eric\Desktop\Final\Group.hpp"
"C:\Users\eric\Desktop\Final\Slider.hpp"
"C:\Users\eric\Desktop\Final\LOG.cpp"
"C:\Users\eric\Desktop\Final\IControl.hpp"
"C:\Users\eric\Desktop\Final\Startscene.cpp"
"C:\Users\eric\Desktop\Final\Label.cpp"
"C:\Users\eric\Desktop\Final\IScene.hpp"
"C:\Users\eric\Desktop\Final\MachineGunTurret.hpp"
"C:\Users\eric\Desktop\Final\LaserBullet.cpp"
"C:\Users\eric\Desktop\Final\IObject.hpp"
"C:\Users\eric\Desktop\Final\NewEnemy.hpp"
"C:\Users\eric\Desktop\Final\Label.hpp"
"C:\Users\eric\Desktop\Final\Bullet.hpp"
"C:\Users\eric\Desktop\Final\Point.hpp"
"C:\Users\eric\Desktop\Final\LaserBullet.hpp"
"C:\Users\eric\Desktop\Final\ExplosionEffect.cpp"
"C:\Users\eric\Desktop\Final\MissileBullet.cpp"
"C:\Users\eric\Desktop\Final\LaserTurret.cpp"
"C:\Users\eric\Desktop\Final\Group.cpp"
"C:\Users\eric\Desktop\Final\MissileTurret.cpp"
"C:\Users\eric\Desktop\Final\LaserTurret.hpp"
"C:\Users\eric\Desktop\Final\SoldierEnemy.hpp"
"C:\Users\eric\Desktop\Final\Collider.hpp"
"C:\Users\eric\Desktop\Final\PlayScene.hpp"
"C:\Users\eric\Desktop\Final\Enemy.cpp"
"C:\Users\eric\Desktop\Final\StageSelectScene.cpp"
"C:\Users\eric\Desktop\Final\MissileTurret.hpp"
"C:\Users\eric\Desktop\Final\Allegro5Exception.hpp"
"C:\Users\eric\Desktop\Final\SoldierEnemy.cpp"
"C:\Users\eric\Desktop\Final\NewEnemy.cpp"
"C:\Users\eric\Desktop\Final\IControl.cpp"
"C:\Users\eric\Desktop\Final\Startscene.hpp"
"C:\Users\eric\Desktop\Final\NewTurret.cpp"
"C:\Users\eric\Desktop\Final\Bullet.cpp"
"C:\Users\eric\Desktop\Final\PlaneEnemy.hpp"
"C:\Users\eric\Desktop\Final\Resources.hpp"
"C:\Users\eric\Desktop\Final\FireBullet.cpp"
"C:\Users\eric\Desktop\Final\MachineGunTurret.cpp"
"C:\Users\eric\Desktop\Final\LoseScene.hpp"
"C:\Users\eric\Desktop\Final\IObject.cpp"
"C:\Users\eric\Desktop\Final\WinScene.cpp"
"C:\Users\eric\Desktop\Final\Sprite.cpp"
"C:\Users\eric\Desktop\Final\Image.hpp"
"C:\Users\eric\Desktop\Final\WinScene.hpp"
"C:\Users\eric\Desktop\Final\PlaneEnemy.cpp"
"C:\Users\eric\Desktop\Final\Collider.cpp"
"C:\Users\eric\Desktop\Final\TankEnemy.hpp"
"C:\Users\eric\Desktop\Final\Plane.hpp"
"C:\Users\eric\Desktop\Final\AudioHelper.hpp"
"C:\Users\eric\Desktop\Final\Turret.hpp"
"C:\Users\eric\Desktop\Final\PlayScene.cpp"
"C:\Users\eric\Desktop\Final\ExplosionEffect.hpp"
"C:\Users\eric\Desktop\Final\TankEnemy.cpp"
"C:\Users\eric\Desktop\Final\LoseScene.cpp"
"C:\Users\eric\Desktop\Final\Image.cpp"
"C:\Users\eric\Desktop\Final\Turret.cpp"
"C:\Users\eric\Desktop\Final\Point.cpp"
"C:\Users\eric\Desktop\Final\DirtyEffect.hpp"
"C:\Users\eric\Desktop\Final\TurretButton.cpp"
"C:\Users\eric\Desktop\Final\Slider.cpp"
"C:\Users\eric\Desktop\Final\IScene.cpp"
"C:\Users\eric\Desktop\Final\TurretButton.hpp"
"C:\Users\eric\Desktop\Final\Plane.cpp"
"C:\Users\eric\Desktop\Final\ImageButton.cpp"
"C:\Users\eric\Desktop\Final\Allegro5Exception.cpp"
"C:\Users\eric\Desktop\Final\Resources.cpp"
"C:\Users\eric\Desktop\Final\ImageButton.hpp"
"C:\Users\eric\Desktop\Final\StageSelectScene.hpp"
"C:\Users\eric\Desktop\Final\DirtyEffect.cpp"
"C:\Users\eric\Desktop\Final\AudioHelper.cpp"
"C:\Users\eric\Desktop\Final\MissileBullet.hpp"
"C:\Users\eric\Desktop\Final\FireBullet.hpp"
"C:\Users\eric\Desktop\Final\main.cpp"
"C:\Users\eric\Desktop\Final\Enemy.hpp"
"C:\Users\eric\Desktop\Final\NewTurret.hpp"
"C:\Users\eric\Desktop\Final\GameEngine.hpp"
