"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\GameEngine.hpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\ImageButton.hpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\NewTurret.cpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\Group.cpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\IObject.hpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\IControl.hpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\Group.hpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\Image.hpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\WinScene.cpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\IScene.hpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\IScene.cpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\Turret.hpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\PlaneEnemy.hpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\LoseScene.cpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\Turret.cpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\Point.cpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\IObject.cpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\Point.hpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\Collider.cpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\MissileTurret.hpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\PlaneEnemy.cpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\LOG.hpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\TurretButton.hpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\Resources.cpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\Label.hpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\Resources.hpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\NewEnemy.hpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\PlayScene.cpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\AudioHelper.hpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\Label.cpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\TurretButton.cpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\PlayScene.hpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\Bullet.cpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\NewTurret.hpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\Startscene.cpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\FireBullet.hpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\Bullet.hpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\Plane.cpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\Allegro5Exception.hpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\DirtyEffect.cpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\Plane.hpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\Enemy.cpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\TankEnemy.hpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\IControl.cpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\Startscene.hpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\AudioHelper.cpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\WinScene.hpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\LaserTurret.hpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\Collider.hpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\main.cpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\LOG.cpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\DirtyEffect.hpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\LaserTurret.cpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\TankEnemy.cpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\LoseScene.hpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\SoldierEnemy.hpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\ExplosionEffect.cpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\MissileBullet.cpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\StageSelectScene.cpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\ExplosionEffect.hpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\LaserBullet.hpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\StageSelectScene.hpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\MissileTurret.cpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\Sprite.cpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\LaserBullet.cpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\Slider.hpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\Allegro5Exception.cpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\MissileBullet.hpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\Sprite.hpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\Enemy.hpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\ImageButton.cpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\Slider.cpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\GameEngine.cpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\MachineGunTurret.cpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\SoldierEnemy.cpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\NewEnemy.cpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\FireBullet.cpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\Image.cpp"
"C:\Users\eric\Desktop\計算機程式設計二\Mini project 2\MachineGunTurret.hpp"
